.oxmod-product-book{
/* CSS */
	
	font-size:12px;
	font-weight: 400;
	font-style: normal;
	color:#333;
	margin-bottom: 5px;
	>h3{
		font-size: 15px;
		background-color: #f5f5f5;
		>img{
			max-width:18px;
			max-height: 18px;
			vertical-align: middle;
			margin-right: 5px;
		}
		sub{
			color:#999;
			font-size: 12px;
			font-weight: 400;
			vertical-align: baseline;
		}
		padding: 5px 15px;
	}
	li{
		a{
			color:#333;
		}
		padding:10px 90px 10px 0px;
		margin:0 0 0 15px;
		border-bottom: 1px #f5f5f5 solid;
	}
	.right{
		margin-right: -90px;
		float: right;
		width:90px;
		text-align: center;
		margin-top: 10px;
	}
	.price{
		font-style: normal;
		color:#f60;
		font-size: 20px;
		font-weight: 400;
		&:before{
			content: '\a5';
			font-size: 12px;
			//font-weight: 300;
		}
	}
	.bt-book{
		color:#fff;
		display: inline-block;
		background-color: #f60;
		padding:5px 10px;
		line-height: 1.2;
		margin-top: 5px;
		border-radius: 2px;
		font-size: 15px;
		font-weight: 400;
	}
	.title{
		font-weight: 400;
		font-size: 15px;
		display: inline-block;
	}
	.line3{

		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 3;
		overflow: hidden;
	}
	.tags{
		margin-right: 5px;
		i{
			font-size: 12px;
			font-style: normal;
			//font-weight: 100;
			color:#f60;
			margin-right: 5px;
		}
	}
	.sold{
		font-size: 12px;
		font-style: normal;
		//font-weight: 100;
		color:#09f;
	}
	.bottom{
		display: inline-block;
		padding-top: 5px;
	}
	.bottom-button{
		padding:10px;
		text-align: center;
		line-height: 16px;
	}
 }
